# fmp4j

./: .coverage_history  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.copilot/: copilot-instructions.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: api-integration-resquest.md  value-object-request.md
.github/PULL_REQUEST_TEMPLATE/: api-integration.md
.github/workflows/: blacklist.yaml  checkstyle.yaml  commit-message-check.yaml  coverage.yaml  model-serialization-check.yaml  python-tests.yaml  spotless.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CoveragePlugin.groovy
config/: eclipse-java-formatter.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: CHECKSTYLE.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md
gradle/wrapper/: gradle-wrapper.properties
python/: .gitignore  MANIFEST.in  local_test.sh  publish.sh  pyproject.toml  requirements.txt  setup.py
python/docs/: README.md  benchmark.md
python/fmp4j/: __init__.py  cli.py  client.py
python/tests/: test_calendar_client.py  test_chart_client.py  test_client.py  test_company_client.py  test_directory_client.py  test_economics_client.py  test_etf_client.py  test_news_client.py  test_quotes_client.py  test_search_client.py  test_sec_filings_search_client.py  test_statements_client.py
src/cucumber/resources/: junit-platform.properties
src/cucumber/resources/features/: dummy.feature
src/test/resources/: fmp4j.properties
src/testFixtures/resources/models/serialization/: FmpBalanceSheetStatement.snapshot  FmpBalanceSheetStatementGrowth.snapshot  FmpCashFlowStatement.snapshot  FmpCashFlowStatementGrowth.snapshot  FmpCompanies.snapshot  FmpCompany.snapshot  FmpDividend.snapshot  FmpDividendsCalendar.snapshot  FmpEarning.snapshot  FmpEarningsCalendar.snapshot  FmpEarningsCallTranscript.snapshot  FmpEarningsCallTranscriptDate.snapshot  FmpEarningsCallTranscriptLatest.snapshot  FmpEarningsCallTranscriptList.snapshot  FmpEnterpriseValue.snapshot  FmpEtf.snapshot  FmpEtfAssetExposure.snapshot  FmpEtfCountryWeighting.snapshot  FmpEtfHolding.snapshot  FmpEtfInfo.snapshot  FmpEtfSectorWeighting.snapshot  FmpFinancialGrowth.snapshot  FmpFinancialStatementAsReported.snapshot  FmpFullQuote.snapshot  FmpHistoricalChart.snapshot  FmpHistoricalPriceEodFull.snapshot  FmpHistoricalPriceEodLight.snapshot  FmpIncomeStatement.snapshot  FmpIncomeStatementGrowth.snapshot  FmpIposCalendar.snapshot  FmpIposDisclosure.snapshot  FmpIposProspectus.snapshot  FmpKeyMetric.snapshot  FmpKeyMetricTtm.snapshot  FmpLatestEarningsCallTranscript.snapshot  FmpNews.snapshot  FmpPartialQuote.snapshot  FmpQuote.snapshot  FmpRatio.snapshot  FmpRatioTtm.snapshot  (+15 more)
src/testFixtures/resources/stable/balance-sheet-statement/: %3Fsymbol=AAPL&period=annual&limit=3.json  %3Fsymbol=AAPL.json  ?symbol=AAPL&period=quarter&limit=3.json
src/testFixtures/resources/stable/balance-sheet-statement-as-reported/: %3Fsymbol=KO&period=annual&limit=2.json  %3Fsymbol=KO&period=quarter&limit=2.json  %3Fsymbol=O&period=annual&limit=2.json  %3Fsymbol=O&period=quarter&limit=2.json
src/testFixtures/resources/stable/balance-sheet-statement-bulk/: %3Fyear=2023&period=quarter.csv
src/testFixtures/resources/stable/balance-sheet-statement-growth/: %3Fsymbol=AAPL&period=annual&limit=2.json  %3Fsymbol=AAPL&period=quarter&limit=2.json
src/testFixtures/resources/stable/balance-sheet-statement-ttm/: %3Fsymbol=AAPL&limit=2.json
src/testFixtures/resources/stable/cash-flow-statement/: ?symbol=AAPL&period=annual&limit=3.json  ?symbol=AAPL&period=quarter&limit=3.json  ?symbol=AAPL.json
src/testFixtures/resources/stable/cash-flow-statement-as-reported/: %3Fsymbol=KO&period=annual&limit=2.json  %3Fsymbol=KO&period=quarter&limit=2.json  %3Fsymbol=O&period=annual&limit=2.json  %3Fsymbol=O&period=quarter&limit=2.json
src/testFixtures/resources/stable/cash-flow-statement-growth/: %3Fsymbol=AAPL&period=annual&limit=2.json  %3Fsymbol=AAPL&period=quarter&limit=2.json
src/testFixtures/resources/stable/cash-flow-statement-ttm/: %3Fsymbol=AAPL&limit=2.json
src/testFixtures/resources/stable/dividends/: ?symbol=AAPL.json
src/testFixtures/resources/stable/dividends-calendar/: excerpt.json
src/testFixtures/resources/stable/earning-call-transcript-dates/: %3Fsymbol=AAPL.json
src/testFixtures/resources/stable/earning-call-transcript-latest/: %3Fpage=0&limit=2.json
src/testFixtures/resources/stable/earnings/: %3Fsymbol=AAPL.json
src/testFixtures/resources/stable/earnings-calendar/: excerpt.json
src/testFixtures/resources/stable/earnings-transcript-list/: excerpt.json
src/testFixtures/resources/stable/enterprise-values/: ?symbol=AAPL&period=annual&limit=3.json  ?symbol=AAPL&period=quarter&limit=3.json
src/testFixtures/resources/stable/etf-list/: excerpt.json
src/testFixtures/resources/stable/financial-growth/: ?symbol=AAPL&period=annual&limit=2.json  ?symbol=AAPL&period=quarter&limit=2.json
src/testFixtures/resources/stable/income-statement/: %3Fsymbol=AAPL&period=quarter&limit=3.json  %3Fsymbol=GLIBK&period=quarter&limit=1.json  ?symbol=AAPL.json
src/testFixtures/resources/stable/income-statement-as-reported/: %3Fsymbol=KO&period=annual&limit=2.json  %3Fsymbol=KO&period=quarter&limit=2.json  %3Fsymbol=O&period=annual&limit=2.json  %3Fsymbol=O&period=quarter&limit=2.json
src/testFixtures/resources/stable/income-statement-growth/: %3Fsymbol=AAPL&period=annual&limit=2.json  %3Fsymbol=AAPL&period=quarter&limit=2.json
src/testFixtures/resources/stable/income-statement-ttm/: %3Fsymbol=AAPL&limit=2.json
src/testFixtures/resources/stable/ipos-calendar/: excerpt.json
src/testFixtures/resources/stable/ipos-disclosure/: excerpt.json
src/testFixtures/resources/stable/ipos-prospectus/: excerpt.json
src/testFixtures/resources/stable/key-metrics/: %3Fsymbol=AAPL&period=annual&limit=3.json  %3Fsymbol=AAPL&period=quarter&limit=3.json  %3Fsymbol=AAPL.json
src/testFixtures/resources/stable/key-metrics-ttm/: ?symbol=AAPL.json
(+440 files in other folders)
