plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'checkstyle'
    id 'jacoco'
}

apply plugin: dev.sorn.fmp4j.CoveragePlugin

group = 'dev.sorn.fmp4j'
version = projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("org.apache.httpcomponents.client5:httpclient5:${apacheHttpComponentsVersion}")
    implementation("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoCoreVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoJunitVersion}")
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.platform:junit-platform-suite-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    "${buildDir}/generated-sources"
            ]
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
    }
}

tasks.named('check') {
    finalizedBy jacocoTestReport
}

tasks.withType(Jar).configureEach {
    manifest.attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': project.group
    )
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

checkstyle {
    toolVersion = checkstyleVersion
    configDirectory = file("${rootDir}/config/checkstyle")
    ignoreFailures = false
    maxWarnings = 0
}

check.dependsOn tasks.checkstyleMain, tasks.checkstyleTest

tasks.withType(Checkstyle).configureEach {
    exclude '**/generated-sources/**'
    exclude '**/generated/**'
    exclude '**/module-info.java'
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
    executionData fileTree(layout.buildDirectory) {
        include 'jacoco/*.exec'
    }
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            'dev/sorn/fmp4j/generated/**'
                    ])
                })
        )
    }
}

clean {
    delete "${buildDir}/generated-sources"
}

tasks.named('sourcesJar') {
    from sourceSets.main.allSource
}

tasks.withType(Javadoc).configureEach {
    exclude fileTree("${buildDir}/generated-sources/**")
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.named('javadocJar') {
    dependsOn tasks.javadoc
    from tasks.javadoc
}